<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="228.01019"
   height="87.147858"
   viewBox="0 0 228.01019 87.147858"
   fill="none"
   version="1.1"
   id="svg1"
   sodipodi:docname="logo.svg"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:zoom="0.60069445"
     inkscape:cx="286.33526"
     inkscape:cy="-117.36416"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" />
  <defs
     id="defs1" />
  <rect
     style="opacity:0.5;fill:#ff0000;stroke-width:6.05214"
     id="rect2"
     width="228.01021"
     height="87.147873"
     x="0"
     y="0"
     inkscape:export-filename="logo.svg"
     inkscape:export-xdpi="96"
     inkscape:export-ydpi="96" />
  <text
     xml:space="preserve"
     style="font-size:85.3333px;font-family:'Young Man';-inkscape-font-specification:'Young Man';opacity:0.5;fill:#ffff00"
     x="16.833084"
     y="65.345062"
     id="text2"><tspan
       sodipodi:role="line"
       id="tspan2"
       x="16.833084"
       y="65.345062">tester</tspan></text>
</svg>
